MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=rootpassword123
MYSQL_DBNAME=loan_system
MYSQL_CHARSET=utf8mb4
MYSQL_PARSE_TIME=true
MYSQL_LOC=Local

CLOUDINARY_CLOUD_NAME=drnswvvpg
CLOUDINARY_API_KEY=431672144453183
CLOUDINARY_API_SECRET=WXm7ZVLYRoynxlagvqcz55hZZFk

OTEL_EXPORTER_OTLP_ENDPOINT=0.0.0.0:4317

SERVER_PORT=3000