DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=rootpassword123
DB_NAME=loan_system
DB_CHARSET=utf8mb4
DB_PARSE_TIME=true
DB_LOC=Local

CLOUDINARY_URL=cloudinary://431672144453183:WXm7ZVLYRoynxlagvqcz55hZZFk@drnswvvpg
CLOUDINARY_UPLOAD_FOLDER=xyz_multifinance

SERVER_PORT=3001