DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=rootpassword123
DB_NAME=loan_system
DB_CHARSET=utf8mb4
DB_PARSE_TIME=true
DB_LOC=Local

CLOUDINARY_CLOUD_NAME=drnswvvpg
CLOUDINARY_API_KEY=431672144453183
CLOUDINARY_API_SECRET=WXm7ZVLYRoynxlagvqcz55hZZFk

SERVER_PORT=3000